# document-processing-approval

./: CLAUDE.md  DocumentProcessing.sln  README.md
docs/: analysis.md  logic-app-workflow-plan.md  project-deep-dive.md  step-by-step-scaffold.md
infra/: deploy-logic-app.ps1  logic-app.bicep
src/DocumentProcessing.Contracts/: DocumentProcessing.Contracts.csproj
src/DocumentProcessing.Contracts/Messages/: DocumentApproved.cs  DocumentClassified.cs  DocumentContentExtracted.cs  DocumentMetadataEnriched.cs  DocumentRejected.cs  DocumentUploaded.cs
src/DocumentProcessing.Contracts/Models/: DocumentEvent.cs  DocumentMetadata.cs  DocumentStatus.cs
src/DocumentProcessing.Core/: DocumentProcessing.Core.csproj
src/DocumentProcessing.Core/Services/: IClassificationService.cs  IMetadataEnrichmentService.cs  IOcrService.cs  StubClassificationService.cs  StubMetadataEnrichmentService.cs  StubOcrService.cs
src/DocumentProcessing.Functions/: DocumentProcessing.Functions.csproj  Program.cs  host.json  local.settings.json
src/DocumentProcessing.Functions/Configuration/: AuthOptions.cs
src/DocumentProcessing.Functions/Functions/: ClassifyDocument.cs  EnrichDocumentMetadata.cs  ExtractDocumentContent.cs  IngestDocument.cs  OnDocumentUploaded.cs
src/DocumentProcessing.Functions/Middleware/: AuthenticationMiddleware.cs
src/DocumentProcessing.Functions/Models/: IngestDocumentRequest.cs
src/DocumentProcessing.Tests/: DocumentProcessing.Tests.csproj
src/DocumentProcessing.Tests/Contracts/: DocumentEventTests.cs  DocumentMetadataTests.cs  DocumentStatusTests.cs
src/DocumentProcessing.Tests/Core/: StubClassificationServiceTests.cs  StubMetadataEnrichmentServiceTests.cs  StubOcrServiceTests.cs
src/DocumentProcessing.Tests/Functions/: ClassifyDocumentTests.cs  EnrichDocumentMetadataTests.cs  ExtractDocumentContentTests.cs  IngestDocumentTests.cs  OnDocumentUploadedTests.cs
src/DocumentProcessing.Tests/Helpers/: MockHelpers.cs  TestDataFactory.cs
src/DocumentProcessing.Tests/Integration/: PipelineIntegrationTests.cs
src/DocumentProcessing.Tests/Middleware/: AuthenticationMiddlewareTests.cs
